{
	"name": "emoticons-js",
	"version": "0.1.0",
	"homepage": "",
	"authors": [
		"Ritesh Kumar <rkritesh078@gmail.com>",
    "Jagannadh <shanmuk.mir@gmail.com>"
	],
	"description": "A jquery plugin to convert text into emoticons.",
	"main": "src/jquery.emoticons.js",
	"keywords": [
		"jquery",
		"plugin",
		"emoticons",
		"emoticons-js",
		"jquery-emoticons",
    "smiley"
	],
	"license": "MIT"
}
