{
  "name": "emoticons-js",
  "version": "2.0.0",
  "homepage": "http://rkritesh.in/emoticons-js",
  "ignore": [
    ".jshintrc",
    "**/*.txt"
  ],
  "authors": [
    "Ritesh Kumar <rkritesh078@gmail.com>",
    "Jagannadh <shanmuk.mir@gmail.com>"
  ],
  "description": "A jQuery plugin for converting text emojis into image-based emoticons, also supporting an automatic media embedding system for multimedia URLs",
  "main": [
    "./src/jquery.emoticons.js",
    "./src/jquery.emoticons.css",
    "./fonts/*",
    "./images/*"
  ],
  "keywords": [
    "jquery",
    "plugin",
    "emoticons",
    "emoticons-js",
    "jquery-emoticons",
    "smiley"
  ],
  "dependencies": {
    "jquery": ">=1.2.x"
  },
  "license": "MIT"
}
