{
  "name": "embed",
  "version": "5.0.0-beta.0",
  "description": "A boilerplate to write plugins in pure JavaScript using ES2015",
  "scripts": {
    "commit": "git cz",
    "test": "ava",
    "test:watch": "ava --watch",
    "test:cover": "nyc ava",
    "test:report": "cat ./coverage/lcov.info | codecov && rm -rf ./coverage",
    "build": "node ./scripts/build",
    "lint": "eslint packages/**/*.js",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write --use-tabs --no-semi --tab-width 1 packages/**/*.js packages/**/*.css",
    "prepublish": "npm run build",
    "precommit": "lint-staged"
  },
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-0": "^6.24.1",
    "codecov.io": "^0.1.6",
    "cssnano": "^3.10.0",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.3.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "globby": "^6.1.0",
    "husky": "^0.14.3",
    "lerna": "^2.0.0",
    "lint-staged": "^4.0.2",
    "nodemon": "^1.11.0",
    "nyc": "^11.1.0",
    "p-is-promise": "^1.1.0",
    "prettier-eslint-cli": "^4.1.1",
    "rollup": "^0.45.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-nodent": "^0.1.1",
    "rollup-plugin-re": "^1.0.6",
    "rollup-plugin-regenerator": "^0.3.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.3.1",
    "sinon": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "author": {
    "name": "Ritesh Kumar",
    "email": "rkritesh078@gmail.com",
    "url": "https://github.com/ritz078"
  },
  "lint-staged": {
    "'{packages}/**/*.{js, css}'": [
      "prettier --write --use-tabs --no-semi --tab-width 1",
      "git add"
    ]
  },
  "homepage": "https://github.com/ritz078/embed.js",
  "dependencies": {
    "is-dom": "^1.0.9",
    "just-extend": "^1.1.22",
    "p-waterfall": "^1.0.0"
  },
  "ava": {
    "require": [
      "babel-register",
      "babel-polyfill"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ritz078/embed.js.git"
  },
  "bugs": {
    "url": "https://github.com/ritz078/embed.js/issues"
  }
}
